# poc-2

./: .gitignore  Dockerfile  pom.xml
rc/main/java/com/example/: HelloController.java
src/main/java/com/example/: HelloController.java  Poc8Application.java
